# ExamenAcceso

examen/: .gitignore  Readme.md  datos.json  pom.xml
examen/src/main/java/com/iesvdc/acceso/: App.java
examen/src/main/java/com/iesvdc/acceso/modelos/: LocalDateAdapter.java  Proyecto.java  Responsable.java  Tarea.java  Tareas.java
